C:\Users\ADMIN\Downloads\Code-NT106.Q14.2-Lab02_24521213-main\Code-NT106.Q14.2-Lab02_24521213-main\obj\Debug\net8.0-windows\Code-NT106.Q13.1-Lab02_24520592.csproj.AssemblyReference.cache
C:\Users\ADMIN\Downloads\Code-NT106.Q14.2-Lab02_24521213-main\Code-NT106.Q14.2-Lab02_24521213-main\obj\Debug\net8.0-windows\Code_NT106.Q13._1_Lab02_24520592.Bai01.resources
C:\Users\ADMIN\Downloads\Code-NT106.Q14.2-Lab02_24521213-main\Code-NT106.Q14.2-Lab02_24521213-main\obj\Debug\net8.0-windows\Code_NT106.Q13._1_Lab02_24520592.Bai02.resources
C:\Users\ADMIN\Downloads\Code-NT106.Q14.2-Lab02_24521213-main\Code-NT106.Q14.2-Lab02_24521213-main\obj\Debug\net8.0-windows\Code_NT106.Q13._1_Lab02_24520592.Bai03.resources
C:\Users\ADMIN\Downloads\Code-NT106.Q14.2-Lab02_24521213-main\Code-NT106.Q14.2-Lab02_24521213-main\obj\Debug\net8.0-windows\Code_NT106.Q13._1_Lab02_24520592.Bai04.resources
C:\Users\ADMIN\Downloads\Code-NT106.Q14.2-Lab02_24521213-main\Code-NT106.Q14.2-Lab02_24521213-main\obj\Debug\net8.0-windows\Code_NT106.Q13._1_Lab02_24520592.Bai05.resources
C:\Users\ADMIN\Downloads\Code-NT106.Q14.2-Lab02_24521213-main\Code-NT106.Q14.2-Lab02_24521213-main\obj\Debug\net8.0-windows\Code_NT106.Q13._1_Lab02_24520592.Bai06.resources
C:\Users\ADMIN\Downloads\Code-NT106.Q14.2-Lab02_24521213-main\Code-NT106.Q14.2-Lab02_24521213-main\obj\Debug\net8.0-windows\Code_NT106.Q13._1_Lab02_24520592.Bai07.resources
C:\Users\ADMIN\Downloads\Code-NT106.Q14.2-Lab02_24521213-main\Code-NT106.Q14.2-Lab02_24521213-main\obj\Debug\net8.0-windows\Code_NT106.Q13._1_Lab02_24520592.Dashboard.resources
C:\Users\ADMIN\Downloads\Code-NT106.Q14.2-Lab02_24521213-main\Code-NT106.Q14.2-Lab02_24521213-main\obj\Debug\net8.0-windows\Code-NT106.Q13.1-Lab02_24520592.csproj.GenerateResource.cache
C:\Users\ADMIN\Downloads\Code-NT106.Q14.2-Lab02_24521213-main\Code-NT106.Q14.2-Lab02_24521213-main\obj\Debug\net8.0-windows\Code-NT106.Q13.1-Lab02_24520592.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\Downloads\Code-NT106.Q14.2-Lab02_24521213-main\Code-NT106.Q14.2-Lab02_24521213-main\obj\Debug\net8.0-windows\Code-NT106.Q13.1-Lab02_24520592.AssemblyInfoInputs.cache
C:\Users\ADMIN\Downloads\Code-NT106.Q14.2-Lab02_24521213-main\Code-NT106.Q14.2-Lab02_24521213-main\obj\Debug\net8.0-windows\Code-NT106.Q13.1-Lab02_24520592.AssemblyInfo.cs
C:\Users\ADMIN\Downloads\Code-NT106.Q14.2-Lab02_24521213-main\Code-NT106.Q14.2-Lab02_24521213-main\obj\Debug\net8.0-windows\Code-NT106.Q13.1-Lab02_24520592.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\Downloads\Code-NT106.Q14.2-Lab02_24521213-main\Code-NT106.Q13.1-Lab02_24520592\obj\Debug\net8.0-windows\Code-NT106.Q13.1-Lab02_24520592.csproj.AssemblyReference.cache
C:\Users\ADMIN\Downloads\Code-NT106.Q14.2-Lab02_24521213-main\Code-NT106.Q13.1-Lab02_24520592\obj\Debug\net8.0-windows\Code_NT106.Q13._1_Lab02_24520592.Bai01.resources
C:\Users\ADMIN\Downloads\Code-NT106.Q14.2-Lab02_24521213-main\Code-NT106.Q13.1-Lab02_24520592\obj\Debug\net8.0-windows\Code_NT106.Q13._1_Lab02_24520592.Bai02.resources
C:\Users\ADMIN\Downloads\Code-NT106.Q14.2-Lab02_24521213-main\Code-NT106.Q13.1-Lab02_24520592\obj\Debug\net8.0-windows\Code_NT106.Q13._1_Lab02_24520592.Bai03.resources
C:\Users\ADMIN\Downloads\Code-NT106.Q14.2-Lab02_24521213-main\Code-NT106.Q13.1-Lab02_24520592\obj\Debug\net8.0-windows\Code_NT106.Q13._1_Lab02_24520592.Bai04.resources
C:\Users\ADMIN\Downloads\Code-NT106.Q14.2-Lab02_24521213-main\Code-NT106.Q13.1-Lab02_24520592\obj\Debug\net8.0-windows\Code_NT106.Q13._1_Lab02_24520592.Bai05.resources
C:\Users\ADMIN\Downloads\Code-NT106.Q14.2-Lab02_24521213-main\Code-NT106.Q13.1-Lab02_24520592\obj\Debug\net8.0-windows\Code_NT106.Q13._1_Lab02_24520592.Bai06.resources
C:\Users\ADMIN\Downloads\Code-NT106.Q14.2-Lab02_24521213-main\Code-NT106.Q13.1-Lab02_24520592\obj\Debug\net8.0-windows\Code_NT106.Q13._1_Lab02_24520592.Bai07.resources
C:\Users\ADMIN\Downloads\Code-NT106.Q14.2-Lab02_24521213-main\Code-NT106.Q13.1-Lab02_24520592\obj\Debug\net8.0-windows\Code_NT106.Q13._1_Lab02_24520592.Dashboard.resources
C:\Users\ADMIN\Downloads\Code-NT106.Q14.2-Lab02_24521213-main\Code-NT106.Q13.1-Lab02_24520592\obj\Debug\net8.0-windows\Code-NT106.Q13.1-Lab02_24520592.csproj.GenerateResource.cache
C:\Users\ADMIN\Downloads\Code-NT106.Q14.2-Lab02_24521213-main\Code-NT106.Q13.1-Lab02_24520592\obj\Debug\net8.0-windows\Code-NT106.Q13.1-Lab02_24520592.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\Downloads\Code-NT106.Q14.2-Lab02_24521213-main\Code-NT106.Q13.1-Lab02_24520592\obj\Debug\net8.0-windows\Code-NT106.Q13.1-Lab02_24520592.AssemblyInfoInputs.cache
C:\Users\ADMIN\Downloads\Code-NT106.Q14.2-Lab02_24521213-main\Code-NT106.Q13.1-Lab02_24520592\obj\Debug\net8.0-windows\Code-NT106.Q13.1-Lab02_24520592.AssemblyInfo.cs
C:\Users\ADMIN\Downloads\Code-NT106.Q14.2-Lab02_24521213-main\Code-NT106.Q13.1-Lab02_24520592\obj\Debug\net8.0-windows\Code-NT106.Q13.1-Lab02_24520592.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\Downloads\Code-NT106.Q14.2-Lab02_24521213-main\Code-NT106.Q13.1-Lab02_24520592\bin\Debug\net8.0-windows\Code-NT106.Q13.1-Lab02_24520592.exe
C:\Users\ADMIN\Downloads\Code-NT106.Q14.2-Lab02_24521213-main\Code-NT106.Q13.1-Lab02_24520592\bin\Debug\net8.0-windows\Code-NT106.Q13.1-Lab02_24520592.deps.json
C:\Users\ADMIN\Downloads\Code-NT106.Q14.2-Lab02_24521213-main\Code-NT106.Q13.1-Lab02_24520592\bin\Debug\net8.0-windows\Code-NT106.Q13.1-Lab02_24520592.runtimeconfig.json
C:\Users\ADMIN\Downloads\Code-NT106.Q14.2-Lab02_24521213-main\Code-NT106.Q13.1-Lab02_24520592\bin\Debug\net8.0-windows\Code-NT106.Q13.1-Lab02_24520592.dll
C:\Users\ADMIN\Downloads\Code-NT106.Q14.2-Lab02_24521213-main\Code-NT106.Q13.1-Lab02_24520592\bin\Debug\net8.0-windows\Code-NT106.Q13.1-Lab02_24520592.pdb
C:\Users\ADMIN\Downloads\Code-NT106.Q14.2-Lab02_24521213-main\Code-NT106.Q13.1-Lab02_24520592\bin\Debug\net8.0-windows\Microsoft.Data.Sqlite.dll
C:\Users\ADMIN\Downloads\Code-NT106.Q14.2-Lab02_24521213-main\Code-NT106.Q13.1-Lab02_24520592\bin\Debug\net8.0-windows\SQLitePCLRaw.batteries_v2.dll
C:\Users\ADMIN\Downloads\Code-NT106.Q14.2-Lab02_24521213-main\Code-NT106.Q13.1-Lab02_24520592\bin\Debug\net8.0-windows\SQLitePCLRaw.core.dll
C:\Users\ADMIN\Downloads\Code-NT106.Q14.2-Lab02_24521213-main\Code-NT106.Q13.1-Lab02_24520592\bin\Debug\net8.0-windows\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\ADMIN\Downloads\Code-NT106.Q14.2-Lab02_24521213-main\Code-NT106.Q13.1-Lab02_24520592\bin\Debug\net8.0-windows\System.Data.SQLite.dll
C:\Users\ADMIN\Downloads\Code-NT106.Q14.2-Lab02_24521213-main\Code-NT106.Q13.1-Lab02_24520592\bin\Debug\net8.0-windows\runtimes\linux-x64\native\libsqlite3.so
C:\Users\ADMIN\Downloads\Code-NT106.Q14.2-Lab02_24521213-main\Code-NT106.Q13.1-Lab02_24520592\bin\Debug\net8.0-windows\runtimes\osx-x64\native\libsqlite3.dylib
C:\Users\ADMIN\Downloads\Code-NT106.Q14.2-Lab02_24521213-main\Code-NT106.Q13.1-Lab02_24520592\bin\Debug\net8.0-windows\runtimes\win7-x64\native\sqlite3.dll
C:\Users\ADMIN\Downloads\Code-NT106.Q14.2-Lab02_24521213-main\Code-NT106.Q13.1-Lab02_24520592\bin\Debug\net8.0-windows\runtimes\win7-x86\native\sqlite3.dll
C:\Users\ADMIN\Downloads\Code-NT106.Q14.2-Lab02_24521213-main\Code-NT106.Q13.1-Lab02_24520592\bin\Debug\net8.0-windows\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\Users\ADMIN\Downloads\Code-NT106.Q14.2-Lab02_24521213-main\Code-NT106.Q13.1-Lab02_24520592\bin\Debug\net8.0-windows\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\ADMIN\Downloads\Code-NT106.Q14.2-Lab02_24521213-main\Code-NT106.Q13.1-Lab02_24520592\bin\Debug\net8.0-windows\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\ADMIN\Downloads\Code-NT106.Q14.2-Lab02_24521213-main\Code-NT106.Q13.1-Lab02_24520592\bin\Debug\net8.0-windows\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\ADMIN\Downloads\Code-NT106.Q14.2-Lab02_24521213-main\Code-NT106.Q13.1-Lab02_24520592\bin\Debug\net8.0-windows\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\ADMIN\Downloads\Code-NT106.Q14.2-Lab02_24521213-main\Code-NT106.Q13.1-Lab02_24520592\bin\Debug\net8.0-windows\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\ADMIN\Downloads\Code-NT106.Q14.2-Lab02_24521213-main\Code-NT106.Q13.1-Lab02_24520592\bin\Debug\net8.0-windows\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\ADMIN\Downloads\Code-NT106.Q14.2-Lab02_24521213-main\Code-NT106.Q13.1-Lab02_24520592\bin\Debug\net8.0-windows\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Users\ADMIN\Downloads\Code-NT106.Q14.2-Lab02_24521213-main\Code-NT106.Q13.1-Lab02_24520592\bin\Debug\net8.0-windows\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\ADMIN\Downloads\Code-NT106.Q14.2-Lab02_24521213-main\Code-NT106.Q13.1-Lab02_24520592\bin\Debug\net8.0-windows\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\ADMIN\Downloads\Code-NT106.Q14.2-Lab02_24521213-main\Code-NT106.Q13.1-Lab02_24520592\bin\Debug\net8.0-windows\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\ADMIN\Downloads\Code-NT106.Q14.2-Lab02_24521213-main\Code-NT106.Q13.1-Lab02_24520592\bin\Debug\net8.0-windows\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\ADMIN\Downloads\Code-NT106.Q14.2-Lab02_24521213-main\Code-NT106.Q13.1-Lab02_24520592\bin\Debug\net8.0-windows\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\ADMIN\Downloads\Code-NT106.Q14.2-Lab02_24521213-main\Code-NT106.Q13.1-Lab02_24520592\bin\Debug\net8.0-windows\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\ADMIN\Downloads\Code-NT106.Q14.2-Lab02_24521213-main\Code-NT106.Q13.1-Lab02_24520592\bin\Debug\net8.0-windows\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\ADMIN\Downloads\Code-NT106.Q14.2-Lab02_24521213-main\Code-NT106.Q13.1-Lab02_24520592\bin\Debug\net8.0-windows\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\ADMIN\Downloads\Code-NT106.Q14.2-Lab02_24521213-main\Code-NT106.Q13.1-Lab02_24520592\bin\Debug\net8.0-windows\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\ADMIN\Downloads\Code-NT106.Q14.2-Lab02_24521213-main\Code-NT106.Q13.1-Lab02_24520592\bin\Debug\net8.0-windows\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\ADMIN\Downloads\Code-NT106.Q14.2-Lab02_24521213-main\Code-NT106.Q13.1-Lab02_24520592\bin\Debug\net8.0-windows\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\ADMIN\Downloads\Code-NT106.Q14.2-Lab02_24521213-main\Code-NT106.Q13.1-Lab02_24520592\bin\Debug\net8.0-windows\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\ADMIN\Downloads\Code-NT106.Q14.2-Lab02_24521213-main\Code-NT106.Q13.1-Lab02_24520592\bin\Debug\net8.0-windows\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\ADMIN\Downloads\Code-NT106.Q14.2-Lab02_24521213-main\Code-NT106.Q13.1-Lab02_24520592\bin\Debug\net8.0-windows\runtimes\linux-x64\native\SQLite.Interop.dll
C:\Users\ADMIN\Downloads\Code-NT106.Q14.2-Lab02_24521213-main\Code-NT106.Q13.1-Lab02_24520592\bin\Debug\net8.0-windows\runtimes\osx-x64\native\SQLite.Interop.dll
C:\Users\ADMIN\Downloads\Code-NT106.Q14.2-Lab02_24521213-main\Code-NT106.Q13.1-Lab02_24520592\bin\Debug\net8.0-windows\runtimes\win-x64\native\SQLite.Interop.dll
C:\Users\ADMIN\Downloads\Code-NT106.Q14.2-Lab02_24521213-main\Code-NT106.Q13.1-Lab02_24520592\bin\Debug\net8.0-windows\runtimes\win-x86\native\SQLite.Interop.dll
C:\Users\ADMIN\Downloads\Code-NT106.Q14.2-Lab02_24521213-main\Code-NT106.Q13.1-Lab02_24520592\obj\Debug\net8.0-windows\Code-NT1.7616D3B9.Up2Date
C:\Users\ADMIN\Downloads\Code-NT106.Q14.2-Lab02_24521213-main\Code-NT106.Q13.1-Lab02_24520592\obj\Debug\net8.0-windows\Code-NT106.Q13.1-Lab02_24520592.dll
C:\Users\ADMIN\Downloads\Code-NT106.Q14.2-Lab02_24521213-main\Code-NT106.Q13.1-Lab02_24520592\obj\Debug\net8.0-windows\refint\Code-NT106.Q13.1-Lab02_24520592.dll
C:\Users\ADMIN\Downloads\Code-NT106.Q14.2-Lab02_24521213-main\Code-NT106.Q13.1-Lab02_24520592\obj\Debug\net8.0-windows\Code-NT106.Q13.1-Lab02_24520592.pdb
C:\Users\ADMIN\Downloads\Code-NT106.Q14.2-Lab02_24521213-main\Code-NT106.Q13.1-Lab02_24520592\obj\Debug\net8.0-windows\Code-NT106.Q13.1-Lab02_24520592.genruntimeconfig.cache
C:\Users\ADMIN\Downloads\Code-NT106.Q14.2-Lab02_24521213-main\Code-NT106.Q13.1-Lab02_24520592\obj\Debug\net8.0-windows\ref\Code-NT106.Q13.1-Lab02_24520592.dll
