D:\NT106.Q14\Code-NT106.Q14.2-Lab02_24521213\Code-NT106.Q14.2-Lab02_24521213\bin\Debug\net8.0-windows\Code-NT106.Q14.2-Lab02_24521213.exe
D:\NT106.Q14\Code-NT106.Q14.2-Lab02_24521213\Code-NT106.Q14.2-Lab02_24521213\bin\Debug\net8.0-windows\Code-NT106.Q14.2-Lab02_24521213.deps.json
D:\NT106.Q14\Code-NT106.Q14.2-Lab02_24521213\Code-NT106.Q14.2-Lab02_24521213\bin\Debug\net8.0-windows\Code-NT106.Q14.2-Lab02_24521213.runtimeconfig.json
D:\NT106.Q14\Code-NT106.Q14.2-Lab02_24521213\Code-NT106.Q14.2-Lab02_24521213\bin\Debug\net8.0-windows\Code-NT106.Q14.2-Lab02_24521213.dll
D:\NT106.Q14\Code-NT106.Q14.2-Lab02_24521213\Code-NT106.Q14.2-Lab02_24521213\bin\Debug\net8.0-windows\Code-NT106.Q14.2-Lab02_24521213.pdb
D:\NT106.Q14\Code-NT106.Q14.2-Lab02_24521213\Code-NT106.Q14.2-Lab02_24521213\obj\Debug\net8.0-windows\Code-NT106.Q14.2-Lab02_24521213.GeneratedMSBuildEditorConfig.editorconfig
D:\NT106.Q14\Code-NT106.Q14.2-Lab02_24521213\Code-NT106.Q14.2-Lab02_24521213\obj\Debug\net8.0-windows\Code-NT106.Q14.2-Lab02_24521213.AssemblyInfoInputs.cache
D:\NT106.Q14\Code-NT106.Q14.2-Lab02_24521213\Code-NT106.Q14.2-Lab02_24521213\obj\Debug\net8.0-windows\Code-NT106.Q14.2-Lab02_24521213.AssemblyInfo.cs
D:\NT106.Q14\Code-NT106.Q14.2-Lab02_24521213\Code-NT106.Q14.2-Lab02_24521213\obj\Debug\net8.0-windows\Code-NT106.Q14.2-Lab02_24521213.csproj.CoreCompileInputs.cache
D:\NT106.Q14\Code-NT106.Q14.2-Lab02_24521213\Code-NT106.Q14.2-Lab02_24521213\obj\Debug\net8.0-windows\Code-NT106.Q14.2-Lab02_24521213.dll
D:\NT106.Q14\Code-NT106.Q14.2-Lab02_24521213\Code-NT106.Q14.2-Lab02_24521213\obj\Debug\net8.0-windows\refint\Code-NT106.Q14.2-Lab02_24521213.dll
D:\NT106.Q14\Code-NT106.Q14.2-Lab02_24521213\Code-NT106.Q14.2-Lab02_24521213\obj\Debug\net8.0-windows\Code-NT106.Q14.2-Lab02_24521213.pdb
D:\NT106.Q14\Code-NT106.Q14.2-Lab02_24521213\Code-NT106.Q14.2-Lab02_24521213\obj\Debug\net8.0-windows\Code-NT106.Q14.2-Lab02_24521213.genruntimeconfig.cache
D:\NT106.Q14\Code-NT106.Q14.2-Lab02_24521213\Code-NT106.Q14.2-Lab02_24521213\obj\Debug\net8.0-windows\ref\Code-NT106.Q14.2-Lab02_24521213.dll
D:\NT106.Q14\Code-NT106.Q14.2-Lab02_24521213\Code-NT106.Q14.2-Lab02_24521213\obj\Debug\net8.0-windows\Code-NT106.Q14.2-Lab02_24521213.csproj.GenerateResource.cache
D:\NT106.Q14\Code-NT106.Q14.2-Lab02_24521213\Code-NT106.Q14.2-Lab02_24521213\obj\Debug\net8.0-windows\Code_NT106.Q14._2_Lab02_24521213.Dashboard.resources
D:\NT106.Q14.2_24521213\Code-NT106.Q14.2-Lab02_24521213\obj\Debug\net8.0-windows\Code_NT106.Q14._2_Lab02_24521213.Bai01.resources
D:\NT106.Q14.2_24521213\Code-NT106.Q14.2-Lab02_24521213\obj\Debug\net8.0-windows\Code_NT106.Q14._2_Lab02_24521213.Dashboard.resources
D:\NT106.Q14.2_24521213\Code-NT106.Q14.2-Lab02_24521213\obj\Debug\net8.0-windows\Code-NT106.Q14.2-Lab02_24521213.csproj.GenerateResource.cache
D:\NT106.Q14.2_24521213\Code-NT106.Q14.2-Lab02_24521213\obj\Debug\net8.0-windows\Code-NT106.Q14.2-Lab02_24521213.GeneratedMSBuildEditorConfig.editorconfig
D:\NT106.Q14.2_24521213\Code-NT106.Q14.2-Lab02_24521213\obj\Debug\net8.0-windows\Code-NT106.Q14.2-Lab02_24521213.AssemblyInfoInputs.cache
D:\NT106.Q14.2_24521213\Code-NT106.Q14.2-Lab02_24521213\obj\Debug\net8.0-windows\Code-NT106.Q14.2-Lab02_24521213.AssemblyInfo.cs
D:\NT106.Q14.2_24521213\Code-NT106.Q14.2-Lab02_24521213\obj\Debug\net8.0-windows\Code-NT106.Q14.2-Lab02_24521213.csproj.CoreCompileInputs.cache
D:\NT106.Q14.2_24521213\Code-NT106.Q14.2-Lab02_24521213\obj\Debug\net8.0-windows\Code-NT106.Q14.2-Lab02_24521213.sourcelink.json
D:\NT106.Q14.2_24521213\Code-NT106.Q14.2-Lab02_24521213\obj\Debug\net8.0-windows\Code-NT106.Q14.2-Lab02_24521213.dll
D:\NT106.Q14.2_24521213\Code-NT106.Q14.2-Lab02_24521213\obj\Debug\net8.0-windows\refint\Code-NT106.Q14.2-Lab02_24521213.dll
D:\NT106.Q14.2_24521213\Code-NT106.Q14.2-Lab02_24521213\obj\Debug\net8.0-windows\Code-NT106.Q14.2-Lab02_24521213.pdb
D:\NT106.Q14.2_24521213\Code-NT106.Q14.2-Lab02_24521213\bin\Debug\net8.0-windows\Code-NT106.Q14.2-Lab02_24521213.exe
D:\NT106.Q14.2_24521213\Code-NT106.Q14.2-Lab02_24521213\bin\Debug\net8.0-windows\Code-NT106.Q14.2-Lab02_24521213.deps.json
D:\NT106.Q14.2_24521213\Code-NT106.Q14.2-Lab02_24521213\bin\Debug\net8.0-windows\Code-NT106.Q14.2-Lab02_24521213.runtimeconfig.json
D:\NT106.Q14.2_24521213\Code-NT106.Q14.2-Lab02_24521213\bin\Debug\net8.0-windows\Code-NT106.Q14.2-Lab02_24521213.dll
D:\NT106.Q14.2_24521213\Code-NT106.Q14.2-Lab02_24521213\bin\Debug\net8.0-windows\Code-NT106.Q14.2-Lab02_24521213.pdb
D:\NT106.Q14.2_24521213\Code-NT106.Q14.2-Lab02_24521213\obj\Debug\net8.0-windows\Code-NT106.Q14.2-Lab02_24521213.genruntimeconfig.cache
D:\NT106.Q14.2_24521213\Code-NT106.Q14.2-Lab02_24521213\obj\Debug\net8.0-windows\ref\Code-NT106.Q14.2-Lab02_24521213.dll
D:\NT106.Q14.2_24521213\Code-NT106.Q14.2-Lab02_24521213\obj\Debug\net8.0-windows\Code_NT106.Q14._2_Lab02_24521213.Bai02.resources
D:\NT106.Q14.2_24521213\Code-NT106.Q14.2-Lab02_24521213\obj\Debug\net8.0-windows\Code_NT106.Q14._2_Lab02_24521213.Bai03.resources
D:\NT106.Q14.2_24521213\Code-NT106.Q14.2-Lab02_24521213\obj\Debug\net8.0-windows\Code_NT106.Q14._2_Lab02_24521213.Bai04.resources
D:\NT106.Q14.2_24521213\Code-NT106.Q14.2-Lab02_24521213\obj\Debug\net8.0-windows\Code_NT106.Q14._2_Lab02_24521213.Bai05.resources
D:\NT106.Q14.2_24521213\Code-NT106.Q14.2-Lab02_24521213\bin\Debug\net8.0-windows\System.Data.SQLite.dll
D:\NT106.Q14.2_24521213\Code-NT106.Q14.2-Lab02_24521213\obj\Debug\net8.0-windows\Code-NT106.Q14.2-Lab02_24521213.csproj.AssemblyReference.cache
D:\NT106.Q14.2_24521213\Code-NT106.Q14.2-Lab02_24521213\obj\Debug\net8.0-windows\Code-NT1.7E6D5D21.Up2Date
D:\NT106.Q14.2_24521213\Code-NT106.Q14.2-Lab02_24521213\obj\Debug\net8.0-windows\Code_NT106.Q14._2_Lab02_24521213.Bai06.resources
D:\NT106.Q14.2_24521213\Code-NT106.Q14.2-Lab02_24521213\obj\Debug\net8.0-windows\Code_NT106.Q14._2_Lab02_24521213.Bai07.resources
